\documentclass[a4paper]{memoir}
\usepackage{fontspec}
%\usepackage{cochineal}
\setmainfont{Cochineal}
\usepackage[autocompile]{gregoriotex}
\settypeblocksize{220mm}{110mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{4}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout
\usepackage{marginnote}

\tolerance=1000
\pretolerance=800
\grechangestaffsize{14}


\newcommand{\mypsalm}[1]{\begin{enumerate}
\input psalms/#1 
\end{enumerate}}

\title{Pre-Pian Vespers for the Sacred Triduum}

\begin{document}

% No Gloria Patri in the Triduum

% Flex needs a breath mark
% Accent over the stress note
% 

\maketitle

\marginnote{Vespers, a silent Pater noster and Ave Maria\\ 
is said then straight to the first Antiphon.}
Vesperae, dicto secreto \emph{Pater noster, Ave María,} inchoantur absolute a prima Antiphona.

\section{Psalms for Holy Thursday and Good Friday}

\marginnote{I will take the chalice of salvation;\\
and I will call upon the name of the Lord.}
\gregorioscore{gabc/an--calicem_salutaris_accipiam_et_nomen--solesmes_1934}

% 1961 Liber Usualis has this for Holy Saturday:

%\gregorioscore{gabc/an--hodie_afflictus_sum--solesmes}

% Psalm 115, 8G
Psalm 115

\marginnote{I have believed, therefore have I spoken;\\
but I have been humbled exceedingly.\\
I said in my excess: Every man is a liar.\\
What shall I render to the Lord,\\
for all the things that he hath rendered to me?\\
I will take the chalice of salvation;\\
and I will call upon the name of the Lord.\\
I will pay my vows to the Lord before all his people:\\
Precious in the sight of the Lord\\
is the death of his saints.\\
O Lord, for I am thy servant:\\
I am thy servant, and the son of thy handmaid.\\
Thou hast broken my bonds:\\
I will sacrifice to thee the sacrifice of praise,\\
and I will call upon the name of the Lord.\\
I will pay my vows to the Lord\\
in the sight of all his people:\\
In the courts of the house of the Lord,\\
in the midst of thee, O Jerusalem.}
\gresetinitiallines0
\gregorioscore{gabc/115-2}

\mypsalm{115-2}

\emph{Repeat} Calicem salutaris accipiam

\newpage

\marginnote{With them that hated peace I was peaceable:\\
when I spoke to them they fought against me without cause.}
\gresetinitiallines1
\gregorioscore{gabc/an--cum_his_qui_oderunt--solesmes}

% Psalm 119, 8G
\marginnote{In my trouble I cried to the Lord:\\
and he heard me.\\
O Lord, deliver my soul from wicked lips,\\
and a deceitful tongue.\\
What shall be given to thee,\\
or what shall be added to thee,\\
to a deceitful tongue?\\
The sharp arrows of the mighty,\\
with coals that lay waste.\\
Woe is me, that my sojourning is prolonged!\\
I have dwelt with the inhabitants of Cedar:\\
My soul hath been long a sojourner.\\
With them that hated peace I was peaceable:\\
when I spoke to them they fought against me without cause.}
\gresetinitiallines0
\gregorioscore{gabc/119-8G}

\mypsalm{119-8G}

\newpage

\marginnote{From the wicked deliver me, O Lord.}
\gresetinitiallines1
\gregorioscore{gabc/an--ab_hominibus--solesmes}

% Psalm 139, 8G
\marginnote{Deliver me, O Lord, from the evil man:\\
rescue me from the unjust man.\\
Who have devised iniquities in their hearts:\\
all the day long they designed battles.\\
They have sharpened their tongues like a serpent:\\
the venom of asps is under their lips.\\
Keep me, O Lord, from the hand of the wicked:\\
and from unjust men deliver me.\\
Who have proposed to supplant my steps:\\
The proud have hidden a net for me.\\
And they have stretched out cords for a snare:\\
they have laid for me a stumblingblock by the wayside.\\
I said to the Lord: Thou art my God:\\
hear, O Lord, the voice of my supplication.\\
O Lord, Lord, the strength of my salvation:\\
thou hast overshadowed my head in the day of battle.\\
Give me not up, O Lord, from my desire to the wicked:\\
they have plotted against me;\\
do not thou forsake me, lest they should triumph.\\
The head of them compassing me about:\\
the labour of their lips shall overwhelm them.\\
Burning coals shall fall upon them;\\
thou wilt cast them down into the fire:\\
in miseries they shall not be able to stand.\\
A man full of tongue shall not be established in the earth:\\
evil shall catch the unjust man unto destruction.\\
I know that the Lord will do justice to the needy,\\
and will revenge the poor.\\
But as for the just, they shall give glory to thy name:\\
and the upright shall dwell with thy countenance.}
\gresetinitiallines0
\gregorioscore{gabc/139-8G}

\mypsalm{139-8G}

\newpage

\marginnote{Keep me from the snare, which they have laid for me, and from the stumblingblocks of them that work iniquity.}
\gresetinitiallines1
\gregorioscore{gabc/an--custodi_me_a_laqueo--solesmes}

% Psalm 140, 7a
\marginnote{I have cried to thee, O Lord, hear me:\\
hearken to my voice, when I cry to thee.\\
Let my prayer be directed as incense in thy sight;\\
the lifting up of my hands, as evening sacrifice.\\
Set a watch, O Lord, before my mouth:\\
and a door round about my lips.\\
Incline not my heart to evil words;\\
to make excuses in sins.\\
With men that work iniquity:\\
and I will not communicate with the choicest of them.\\
The just man shall correct me in mercy, and shall reprove me:\\
but let not the oil of the sinner fatten my head.\\
For my prayer shall still be against the things with which they are well pleased:\\
Their judges falling upon the rock have been swallowed up.\\
They shall hear my words, for they have prevailed:\\
As when the thickness of the earth is broken up upon the ground:\\
Our bones are scattered by the side of hell.\\
But to thee, O Lord, Lord, are my eyes:\\
in thee have I put my trust, take not away my soul.\\ 
Keep me from the snare, which they have laid for me,\\
and from the stumblingblocks of them that work iniquity.\\
The wicked shall fall in his net:\\
I am alone until I pass.}
\gresetinitiallines0
\gregorioscore{gabc/140-7a}

\mypsalm{140-7a}

\newpage

\marginnote{I looked on my right hand, and beheld, and there was no one that would know me.}
\gresetinitiallines1
\gregorioscore{gabc/an--considerabam_ad_dexteram--solesmes}

% Psalm 141, 7a
\marginnote{I cried to the Lord with my voice:\\
with my voice I made supplication to the Lord.\\
In his sight I pour out my prayer,\\
and before him I declare my trouble:\\
When my spirit failed me,\\
then thou knewest my paths.\\
In this way wherein I walked,\\
they have hidden a snare for me.\\
I looked on my right hand, and beheld,\\
and there was no one that would know me.\\
Flight hath failed me:\\
and there is no one that hath regard to my soul.\\
I cried to thee, O Lord:\\
I said: Thou art my hope, my portion in the land of the living.\\
Attend to my supplication:\\
for I am brought very low.\\
Deliver me from my persecutors;\\
for they are stronger than I.\\
Bring my soul out of prison,\\
that I may praise thy name:\\
the just wait for me,\\
until thou reward me}
\gresetinitiallines0
\gregorioscore{gabc/141-7a}

\mypsalm{141-7a}

\section{Magnificat Antiphon for Holy Thursday}

\marginnote{While they were at supper,\\
	Jesus took bread,\\
blessed and broke,\\
and gave it to His disciples.}
\gresetinitiallines1
\gregorioscore{gabc/an--coenantibus_autem--vatican}

\section{Magnificat Antiphon for Good Friday}

% Good Friday:

\marginnote{When He had accepted the vinegar,\\
he said: It is consummated.\\
And bowing His head, he gave up His spirit.}
\gresetinitiallines1
\gregorioscore{gabc/an--cum_accepisset--vatican}

\section{Magnificat both days}
% Magnificat 1f

\marginnote{My soul doth magnify the Lord.\\
	And my spirit hath rejoiced in God my Saviour.\\
	Because he hath regarded the humility of his handmaid:\\
	for behold from henceforth all generations shall call me blessed.\\
	Because he that is mighty hath done great things to me:\\
	and holy is his name.\\
	And his mercy is from generation unto generations,\\
	to them that fear him.\\
	He hath shewed might in his arm:\\
	he hath scattered the proud in the conceit of their heart.\\
	He hath put down the mighty from their seat\\
	and hath exalted the humble.\\
	He hath filled the hungry with good things:\\
	and the rich he hath sent empty away.\\
	He hath received Israel his servant,\\
	being mindful of his mercy.\\
	As he spoke to our fathers:\\
to Abraham and to his seed for ever.}
\gresetinitiallines0
\gregorioscore{gabc/Magnificat-solemn1f}

\mypsalm{Magnificat-solemn1f}

\bigskip

\marginnote{Christ was made for us obedient unto death.\\
Death on the cross.}
Christus factus est pro nobis obédiens usque ad mortem.

(on Good Friday is added:) Mortem autem crucis.

\marginnote{Graciously look upon us Thy children, O Lord, for whom our Lord Jesus Christ did not hesitate to deliver himself into the hands of sinners and undergo the torment of the Cross.}
Réspice, quaésumus Dómine, super hanc famíliam tuam, pro qua Dóminus noster Jesus Christus non dubitávit mánibus tradi nocéntium, et crucis subíre torméntum. \emph{(But} Qui tecum vivit \emph{is said silently.)}



%Holy Thursday finishes with the stripping of the altars 

% Liber Usualis 1961 has for Holy Saturday :

%\gregorioscore{gabc/an--principes_sacerdotum_et_pharisaei--solesmes}

% Magnificat 1g

\section{Holy Saturday}

\gresetinitiallines1
\gregorioscore{gabc/an--alleluia._(paschal_vigil_at_lauds)--solesmes}

\gresetinitiallines0
\gregorioscore{gabc/116-6}

\mypsalm{116-6}

%\newpage

\section{Magnificat}

\marginnote{And in the end of the sabbath,\\
	when it began to dawn towards the first day of the week,\\
came Mary Magdalen and the other Mary,\\
to see the sepulchre.}
\gresetinitiallines1
\gregorioscore{gabc/an--vespere_autem_sabbati--solesmes}

\marginnote{My soul doth magnify the Lord.\\
	And my spirit hath rejoiced in God my Saviour.\\
	Because he hath regarded the humility of his handmaid:\\
	for behold from henceforth all generations shall call me blessed.\\
	Because he that is mighty hath done great things to me:\\
	and holy is his name.\\
	And his mercy is from generation unto generations,\\
	to them that fear him.\\
	He hath shewed might in his arm:\\
	he hath scattered the proud in the conceit of their heart.\\
	He hath put down the mighty from their seat\\
	and hath exalted the humble.\\
	He hath filled the hungry with good things:\\
	and the rich he hath sent empty away.\\
	He hath received Israel his servant,\\
	being mindful of his mercy.\\
	As he spoke to our fathers:\\
to Abraham and to his seed for ever.}
\gresetinitiallines0
\gregorioscore{gabc/Magnificat-solemn8G}

\mypsalm{Magnificat-solemn8G}


Domine exaudi oratiónem meam.

Et clamor meus ad te véniat.

Orémus.

\marginnote{Pour upon us, O Lord, the Spirit of Thy love,\\
	to make us of one heart,\\
	whom, by Thy tender mercy,\\
	Thou hast filled with the paschal sacrament.\\
	Through Our Lord Jesus Christ, Thy Son,\\
	Who with Thee liveth and reigneth\\
	in the unity of the same Holy Spirit,\\
God, for ever and ever. Amen.}
Spíritum nobis, Dómine, tuae caritátis infúnde : ut quos sacraméntis paschálibus satiásti, tua fácias pietáte concórdes. Per Dóminum nostrum Jesum Christum, qui tecum vivit et regnat in unitáte Spíritu Sancti Deus, per ómnia saécula saeculórum. Amen.

Domine exaudi oratiónem meam.

Et clamor meus ad te véniat.

Benedicámus Domino.

Deo grátias.

Fidélium ánimae per misericórdiam Dei requiéscant in pace.

Amen.

\end{document}
