﻿\item Quóniam confirmáta est super nos misericórdi\textit{a} \textbf{e}jus:~* et véritas Dómini manet \textit{in} \textit{æ}\textbf{tér}num.

%\item Glória Patri, \textit{et} \textbf{Fí}lio,~* et Spirí\textit{tu}\textit{i} \textbf{Sanc}to.

%\item Sicut erat in princípio, et nunc, \textit{et} \textbf{sem}per,~* et in sǽcula sæcu\textit{ló}\textit{rum}. \textbf{A}men.
